WALLET_VERSION=v4
WALLET_ADDRESS=
WALLET_MNEMONIC=

ST_JETTON_MINTER=kQB6gF0_-_NAAeH_bBnmEQDUwpYfQbG9tOCnlTfKhFDZtkOd
TS_JETTON_MINTER=kQBwNStnliuHZPMCY2D2GCOfVq8fETO0gV58ybOPtDAoh_ha
HT_JETTON_MINTER=kQB1BFKmd4h7XzxpkrFZ-JieDRKSFo0JqIn0dy7yj_zGEZ28
DOGS_JETTON_MINTER=EQAuxfS2tIGYYGgY88AfrsVl_hKk0g93hWm9b_3wxovr5o6P
NOT_JETTON_MINTER=EQD8J0GOlGqXHjoCqCmmA_-pbsuWNn0c2uOgBYRqemocX-yk
TON_MINTER=UQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJKZ